# Add this inside the existing `multica.bustinjailey.org { ... }` block in
# /etc/caddy/Caddyfile on the caddy-primary LXC (102), AFTER the /api/* and /ws
# handlers but BEFORE the catch-all `handle { ... }` Next.js block.
#
# Example final ordering inside the block:
#
#   handle /api/* { ... }
#   handle /ws    { ... }
#   handle_path /m/* { root * /var/www/multica-mobile; file_server; try_files {path} /index.html }
#   handle /m  { redir /m/ 308 }
#   handle    { ... Next.js ... }   # must remain last (catch-all)
#
# After editing, run on caddy-primary:
#   caddy validate --config /etc/caddy/Caddyfile
#   systemctl reload caddy

handle_path /m/* {
    root * /var/www/multica-mobile
    file_server
    try_files {path} /index.html
}
handle /m {
    redir /m/ 308
}
